<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>i18n and l10n: common mistakes</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

code {
  font-size: 150%;
}

ul {
  padding: 10px 0 10px 60px;
}

.slide {
  background-color: white;
}

.slide-content {
  width: 1000px;
  overflow: visible;
}

.hljs-attr {
  color: #0086b3;
}

.slide.image .slide-content {
  width: 100%;
  padding: 0;
}

.slide.image .slide-content img {
  display: block;
  margin: 0 auto;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="i18n-and-l10n-common-mistakes">i18n and l10n: common mistakes</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="who-am-i-">Who am I?</h3>
<ul>
<li>Engineer at <a href="http://www.instructure.com/">Instructure</a> on Assessments</li>
<li>Not an expert, take this with a grain of salt, YMMV, etc.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="what-is-this-talk-about-">What is this talk about?</h3>
<ul>
<li>How to recognize the most common i18n fails</li>
<li>How to fix them when you find them</li>
<li>Examples from Instructure projects</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="what-is-this-talk-not-about-">What is this talk <em>not</em> about?</h3>
<ul>
<li>Specific tools</li>
<li>Build/configuration stuff</li>
<li>Technical details like character encodings</li>
<li>RTL (only because I don&#39;t have examples yet)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="let-s-get-started">Let&#39;s get started</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="what-s-wrong-with-this-design-">What&#39;s wrong with this design?</h3>
<p><img src="images/new-question-dialog.png" alt="New question dialog"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="what-happens-if-we-switch-to-french-">What happens if we switch to French?</h3>
<p><img src="images/new-question-dialog-fr.png" alt="New question dialog in French"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="possible-solutions">Possible solutions</h3>
<ul>
<li>Wrap the text</li>
<li>Expand the container</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="key-takeaway">Key takeaway</h3>
<ul>
<li>When you get a mockup, always ask designers what should happen to text that
doesn&#39;t fit in the allocated space</li>
<li>If in doubt, test in German</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="does-this-jira-ticket-contain-any-red-flags-">Does this JIRA ticket contain any red flags?</h3>
<p><img src="images/outcomes-ticket.png" alt="Outcomes CSV download sorted by last name"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="first-last-names">First/last names</h3>
<ul>
<li>In many countries the family name comes first (e.g. China)</li>
<li>Many countries have very widespread family names<ul>
<li>~40% of people in Vietnam are named Nguyen</li>
<li>14 most popular family names in Vietnam account for 90% of the population</li>
<li>The top 3 family names in China - Wang (王), Li (李), and Zhang (张) - make
up over 20% of the population (~277 million people)</li>
</ul>
</li>
<li>Some countries don&#39;t have family names at all (e.g. Myanmar)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="key-takeaway">Key takeaway</h3>
<ul>
<li>Store full names in your applications and use those whenever possible</li>
<li>You can split those names up into &quot;first&quot; and &quot;last&quot; names, but you&#39;re now
writing locale-specific code and should plan accordingly</li>
<li>Keep common names in mind when indexing your database records</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="q-what-is-1-000-">Q. What is &quot;1,000&quot;?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="q-what-is-1-000-">Q. What is &quot;1,000&quot;?</h3>
<p>A: It depends</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="q-what-is-1-000-">Q. What is &quot;1,000&quot;?</h3>
<ul>
<li>In the US: one thousand</li>
<li>In most of continental Europe and Latin America: one</li>
</ul>
</section>
  </div>
  <div class="slide hidden  image" id="slide-16">
    <section class="slide-content"><p><img src="images/decimal-separator-map.png" alt="Decimal separator map"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="thousands-grouping">Thousands grouping</h3>
<ul>
<li>India and China (~36% of world population) don&#39;t traditionally use thousands
grouping</li>
<li>US: 100,000,000 = one hundred million</li>
<li>China: 1,0000,0000 = one yi</li>
<li>India: 10,00,00,000 = ten crore</li>
<li><code>Intl.NumberFormat</code> does the right thing for en-IN, but uses thousands
grouping for zh-CN</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="currency-and-percent-symbols">Currency and percent symbols</h3>
<ul>
<li>US: $10, 50%</li>
<li>France: 10 €, 50 %</li>
<li>Turkey: ₺10, %50</li>
<li><code>Intl.NumberFormat</code> handles this for basic number formatting</li>
<li>Be careful when building input fields like <code>$[____]</code> or <code>[____]%</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="key-takeaway">Key takeaway</h3>
<ul>
<li>Numbers are hard</li>
<li>Always include locale-aware number normalization somewhere in your app</li>
<li>This is probably more work than you think. Plan for it!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="what-s-wrong-with-this-design-">What&#39;s wrong with this design?</h3>
<p><img src="images/unanswered-questions-warning.png" alt="Unanswered questions warning"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="dynamically-generated-comma-separated-lists">Dynamically-generated comma-separated lists</h3>
<p>&quot;Questions 1, 2, and 3 are unanswered.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="dynamically-generated-comma-separated-lists">Dynamically-generated comma-separated lists</h3>
<ul>
<li>Makes assumptions that don&#39;t hold for many languages:<ul>
<li>The comma is always a &quot;,&quot; character</li>
<li>Commas are always followed by a space</li>
<li>Commas are used to separate items in a list</li>
<li>Items are enumerated from left to right</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="key-takeaway">Key takeaway</h3>
<ul>
<li>Don&#39;t do it</li>
<li>Use <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code> instead</li>
<li>If you really need inline styling, use css</li>
</ul>
</section>
  </div>
  <div class="slide hidden  image" id="slide-24">
    <section class="slide-content"><p><img src="images/unanswered-questions-warning-fixed.png" alt="Unanswered questions warning with list"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="what-s-wrong-with-this-code-">What&#39;s wrong with this code?</h3>
<pre><code class="lang-js">bank.sharedCount &gt; <span class="hljs-number">0</span>
  ? <span class="hljs-string">`<span class="hljs-subst">${t('Sharing')}</span> (<span class="hljs-subst">${bank.sharedCount}</span>)`</span>
  : t(<span class="hljs-string">'+ Share'</span>)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="interpolating-translated-strings-doesn-t-work">Interpolating translated strings doesn&#39;t work</h3>
<ul>
<li>Makes assumptions that don&#39;t hold for many languages:<ul>
<li>word order</li>
<li>separated by a space</li>
<li>left to right</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="key-takeaway">Key takeaway</h3>
<ul>
<li>Don&#39;t do it</li>
<li>Translate the whole string, using placeholders for variables</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="translate-using-placeholders">Translate using placeholders</h3>
<pre><code class="lang-js">bank.sharedCount &gt; <span class="hljs-number">0</span>
  ? t(<span class="hljs-string">'Sharing { count }'</span>, { count: bank.sharedCount })
  : t(<span class="hljs-string">'+ Share'</span>)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="what-s-wrong-with-this-interaction-">What&#39;s wrong with this interaction?</h3>
<p><img src="images/formula-edit.gif" alt="Formula question edit"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="formula-edit-interaction">Formula edit interaction</h3>
<ul>
<li>The teacher includes variables in the question body</li>
<li>These variables must be wrapped in backticks like <code>`x` </code></li>
<li>Nothing wrong with that, right?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="meet-the-italian-keyboard">Meet the Italian keyboard</h3>
<p><img src="images/italian-keyboard-layout.png" alt="Italian keyboard layout"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="key-takeaway">Key takeaway</h3>
<ul>
<li>Try to avoid interactions that require users to type obscure characters</li>
<li>Consider keyboard layouts and input methods</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="cultural-issues">Cultural issues</h3>
<ul>
<li>Education in the US places a heavy emphasis on standardized tests</li>
<li>These tests consist primarily of multiple choice questions</li>
<li>The result is a letter or number grade</li>
<li>This model is far from universal</li>
<li>I don&#39;t remember ever having to answer a multiple choice question in school or
university</li>
<li>Oddvar Brekke, our sales lead for Nordic countries, once told me he had a hard
time getting customers to adopt Quizzes.Next because it doesn&#39;t have ungraded
quizzes (&quot;surveys&quot;)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="key-takeaway">Key takeaway</h3>
<ul>
<li>If you want to build software that is truly global, you have to design it for
a global audience</li>
<li>i18n is more than just translating strings and localizing numbers and dates</li>
<li>If in doubt, ask in #i18n!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h1 id="questions-">Questions?</h1>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-36">
    <section class="slide-content"><div class="author">
  <h1 class="name">Omar Khan</h1>
    <h3 class="url">
      <a href="http://omarkhan.me/">http://omarkhan.me/</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
