<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Scaling with async IO</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

code {
  font-size: 130%;
}

ul {
  padding: 10px 0 10px 60px;
}

.slide {
  background-color: white;
}

.slide-content {
  width: 1000px;
}

.hljs-attr {
  color: #0086b3;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="scaling-with-async-io">Scaling with async IO</h1>
<h2 id="gevent-and-tulip">gevent and tulip</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="-_-_omar-_-_">@__omar__</h3>
<ul>
<li>Lead backend developer at <a href="http://pocketplaylab.com/">Pocket PlayLab</a></li>
<li>Python developer for the last 6 years</li>
<li>Made heavy use of gevent in my last job at <a href="https://www.arachnys.com/">Arachnys</a></li>
<li>Never used tulip for real stuff (nobody has - yet)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="what-is-async-io-">What is async IO?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="blocking-io">Blocking IO</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

urls = [<span class="hljs-string">'http://python.org/'</span>,
        <span class="hljs-string">'http://www.pocketplaylab.com/'</span>,
        <span class="hljs-string">'http://github.com/'</span>]

<span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> urls:
    print(<span class="hljs-string">'Downloading: '</span> + url)
    requests.get(url)
    print(<span class="hljs-string">'Done: '</span> + url)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="blocking-io">Blocking IO</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests

urls = [<span class="hljs-string">'http://python.org/'</span>,
        <span class="hljs-string">'http://www.pocketplaylab.com/'</span>,
        <span class="hljs-string">'http://github.com/'</span>]

<span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> urls:
    print(<span class="hljs-string">'Downloading: '</span> + url)
    requests.get(url)
    print(<span class="hljs-string">'Done: '</span> + url)</code></pre>
<pre><code>Downloading: http://python.org/
Done: http://python.org/
Downloading: http://www.pocketplaylab.com/
Done: http://www.pocketplaylab.com/
Downloading: http://github.com/
Done: http://github.com/</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="blocking-io">Blocking IO</h3>
<pre><code>Downloading: http://python.org/
Done: http://python.org/
Downloading: http://www.pocketplaylab.com/
Done: http://www.pocketplaylab.com/
Downloading: http://github.com/
Done: http://github.com/</code></pre>
<ul>
<li>Fetches pages one at a time</li>
<li>Waits until one page has finished downloading before fetching the next one</li>
<li><em>Blocking</em> IO - blocks until the operation finishes</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="problems-with-blocking-io">Problems with blocking IO</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="problems-with-blocking-io">Problems with blocking IO</h3>
<ul>
<li>The program is not doing anything while we wait for IO</li>
<li>Slow</li>
<li>Solution: parallelize</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="non-blocking-io">Non-blocking IO</h3>
<ul>
<li>Threads</li>
<li>Processes</li>
<li>Event loop</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="threads">Threads</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="threads">Threads</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ThreadPoolExecutor
<span class="hljs-keyword">import</span> requests

urls = [<span class="hljs-string">'http://python.org/'</span>,
        <span class="hljs-string">'http://www.pocketplaylab.com/'</span>,
        <span class="hljs-string">'http://github.com/'</span>]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">download</span><span class="hljs-params">(url)</span>:</span>
    print(<span class="hljs-string">'Downloading: '</span> + url)
    requests.get(url)
    print(<span class="hljs-string">'Done: '</span> + url)

<span class="hljs-keyword">with</span> ThreadPoolExecutor(max_workers=<span class="hljs-number">10</span>) <span class="hljs-keyword">as</span> thread_pool:
    <span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> urls:
        thread_pool.submit(download, url)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="threads">Threads</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ThreadPoolExecutor
<span class="hljs-keyword">import</span> requests

urls = [<span class="hljs-string">'http://python.org/'</span>,
        <span class="hljs-string">'http://www.pocketplaylab.com/'</span>,
        <span class="hljs-string">'http://github.com/'</span>]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">download</span><span class="hljs-params">(url)</span>:</span>
    print(<span class="hljs-string">'Downloading: '</span> + url)
    requests.get(url)
    print(<span class="hljs-string">'Done: '</span> + url)

<span class="hljs-keyword">with</span> ThreadPoolExecutor(max_workers=<span class="hljs-number">10</span>) <span class="hljs-keyword">as</span> thread_pool:
    <span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> urls:
        thread_pool.submit(download, url)</code></pre>
<pre><code>Downloading: http://python.org/
Downloading: http://www.pocketplaylab.com/
Downloading: http://github.com/
Done: http://www.pocketplaylab.com/
Done: http://github.com/
Done: http://python.org/</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="threads">Threads</h3>
<ul>
<li>Scheduled by the operating system</li>
<li>Share memory and other resources</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="problems-with-threads">Problems with threads</h3>
<ul>
<li>Number of threads limited by OS</li>
<li>Shared memory</li>
<li>Synchronisation: locks etc.</li>
<li>The GIL (Global Interpreter Lock)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="processes">Processes</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="processes">Processes</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ProcessPoolExecutor
<span class="hljs-keyword">import</span> requests

urls = [<span class="hljs-string">'http://python.org/'</span>,
        <span class="hljs-string">'http://www.pocketplaylab.com/'</span>,
        <span class="hljs-string">'http://github.com/'</span>]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">download</span><span class="hljs-params">(url)</span>:</span>
    print(<span class="hljs-string">'Downloading: '</span> + url)
    requests.get(url)
    print(<span class="hljs-string">'Done: '</span> + url)

<span class="hljs-keyword">with</span> ProcessPoolExecutor(max_workers=<span class="hljs-number">10</span>) <span class="hljs-keyword">as</span> process_pool:
    <span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> urls:
        process_pool.submit(download, url)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="processes">Processes</h3>
<ul>
<li>Like threads, but without a shared memory space</li>
<li>No GIL - good for CPU-bound tasks</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="problems-with-processes">Problems with processes</h3>
<ul>
<li>High per-process overhead</li>
<li>Message-passing overhead</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h1 id="evented-io">Evented IO</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="evented-io">Evented IO</h3>
<ul>
<li>Event loop<ul>
<li>libevent</li>
<li>libev</li>
<li>libuv</li>
</ul>
</li>
<li>Callbacks</li>
<li>Easier to synchronise<ul>
<li>Callbacks explicitly yield control to the main loop</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="gevent">gevent</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="gevent">gevent</h3>
<ul>
<li>Fast event loop based on libev</li>
<li>Lightweight execution units based on greenlet</li>
<li>Monkey patching utility</li>
<li>Python 2 only</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="gevent">gevent</h3>
<pre><code class="lang-python"><span class="hljs-comment"># Monkey-patch the standard library</span>
<span class="hljs-keyword">from</span> gevent <span class="hljs-keyword">import</span> monkey; monkey.patch_all()

<span class="hljs-keyword">from</span> gevent.pool <span class="hljs-keyword">import</span> Pool
<span class="hljs-keyword">import</span> requests

urls = [<span class="hljs-string">'http://python.org/'</span>,
        <span class="hljs-string">'http://www.pocketplaylab.com/'</span>,
        <span class="hljs-string">'http://github.com/'</span>]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">download</span><span class="hljs-params">(url)</span>:</span>
    print(<span class="hljs-string">'Downloading: '</span> + url)
    requests.get(url)
    print(<span class="hljs-string">'Done: '</span> + url)

pool = Pool(size=<span class="hljs-number">10</span>)
<span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> urls:
    pool.apply_async(download, args=[url])
pool.join()</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="gevent">gevent</h3>
<pre><code class="lang-python">...

<span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> urls:
    pool.apply_async(download, args=[url])
pool.join()

<span class="hljs-comment"># OR</span>

responses = list(pool.imap_unordered(download, urls))</code></pre>
<pre><code>Downloading: http://python.org/
Downloading: http://www.pocketplaylab.com/
Downloading: http://github.com/
Done: http://www.pocketplaylab.com/
Done: http://github.com/
Done: http://python.org/</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="gevent">gevent</h3>
<ul>
<li>Biggest win: use standard library/3rd party packages</li>
<li>Django!</li>
<li>Used by Pinterest, Disqus</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="scaling-web-backends">Scaling web backends</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="scaling-web-backends">Scaling web backends</h3>
<ul>
<li>Things that async IO can speed up<ul>
<li>Database access</li>
<li>Request handling</li>
</ul>
</li>
<li>No need to wait around for data</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="gunicorn">gunicorn</h3>
<p>Just run <code>gunicorn -k gevent &lt;app&gt;</code></p>
<pre><code class="lang-python"><span class="hljs-comment"># coding=utf-8</span>

<span class="hljs-keyword">import</span> time

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hello</span><span class="hljs-params">(environ, start_response)</span>:</span>

    <span class="hljs-comment"># Do some work...</span>
    time.sleep(<span class="hljs-number">1</span>)

    <span class="hljs-comment"># Send the response</span>
    response = <span class="hljs-string">u'สวัสดีครับ\n'</span>.encode(<span class="hljs-string">'utf-8'</span>)
    status = <span class="hljs-string">'200 OK'</span>
    headers = [
        (<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'text/plain'</span>),
        (<span class="hljs-string">'Content-Length'</span>, len(response)),
    ]
    start_response(status, headers)
    <span class="hljs-keyword">return</span> response</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="gunicorn">gunicorn</h3>
<p>Sync:</p>
<pre><code>gunicorn server:hello</code></pre>
<pre><code>$ ab -c 10 -n 10 http://localhost:8000/

Percentage of the requests served within a certain time (ms)
  50%   6010
  66%   7011
  75%   8012
  80%   9013
  90%  10015
  95%  10015
  98%  10015
  99%  10015
 100%  10015 (longest request)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="gunicorn">gunicorn</h3>
<p>Async:</p>
<pre><code>gunicorn -k gevent server:hello</code></pre>
<pre><code>$ ab -c 10 -n 10 http://localhost:8000/

Percentage of the requests served within a certain time (ms)
  50%   1005
  66%   1005
  75%   1005
  80%   1005
  90%   1006
  95%   1006
  98%   1006
  99%   1006
 100%   1006 (longest request)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="better-performance-than-threading">Better performance than threading</h3>
<p>From a <a href="http://code.mixpanel.com/2010/10/29/gevent-the-good-the-bad-the-ugly/">mixpanel benchmark</a> (2010):</p>
<p><img src="http://code.mixpanel.com/wp-content/uploads/2010/10/performance2.png" alt="Graph"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="celery">celery</h3>
<p>Just run <code>celery worker -P gevent</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h1 id="tulip">Tulip</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="tulip">Tulip</h3>
<ul>
<li>Introduced by Guido in PEP 3156 (Dec 2012)</li>
<li>Brings async IO into the standard library (replacing asyncore)</li>
<li>Python 3 only (&gt;=3.4)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="tulip-components">Tulip components</h3>
<ul>
<li>Pluggable event loop</li>
<li>Coroutines, futures, tasks</li>
<li>Transports and protocols</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="example">Example</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> asyncio
<span class="hljs-keyword">import</span> aiohttp

<span class="hljs-meta">@asyncio.coroutine</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">download</span><span class="hljs-params">(url)</span>:</span>
    print(<span class="hljs-string">'Downloading: '</span> + url)
    <span class="hljs-keyword">yield</span> <span class="hljs-keyword">from</span> aiohttp.request(<span class="hljs-string">'GET'</span>, url)
    print(<span class="hljs-string">'Done: '</span> + url)

<span class="hljs-meta">@asyncio.coroutine</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">download_parallel</span><span class="hljs-params">(urls)</span>:</span>
    tasks = [asyncio.Task(download(url)) <span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> urls]
    <span class="hljs-keyword">yield</span> <span class="hljs-keyword">from</span> asyncio.gather(*tasks)

urls = [<span class="hljs-string">'http://python.org/'</span>,
        <span class="hljs-string">'http://www.pocketplaylab.com/'</span>,
        <span class="hljs-string">'http://github.com/'</span>]

loop = asyncio.get_event_loop()
loop.run_until_complete(download_parallel(urls))</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="web-server-example">Web server example</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> asyncio
<span class="hljs-keyword">import</span> aiohttp.server


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloServer</span><span class="hljs-params">(aiohttp.server.ServerHttpProtocol)</span>:</span>

<span class="hljs-meta">    @asyncio.coroutine</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_request</span><span class="hljs-params">(self, message, payload)</span>:</span>

        <span class="hljs-comment"># Do some work...</span>
        <span class="hljs-keyword">yield</span> <span class="hljs-keyword">from</span> asyncio.sleep(<span class="hljs-number">1</span>)

        <span class="hljs-comment"># Send the response</span>
        response = aiohttp.Response(self.writer, <span class="hljs-number">200</span>,
                                    http_version=message.version)
        body = <span class="hljs-string">u'สวัสดีครับ\n'</span>.encode(<span class="hljs-string">'utf-8'</span>)
        response.add_header(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'text/plain'</span>)
        response.add_header(<span class="hljs-string">'Content-Length'</span>, str(len(body)))
        response.send_headers()
        response.write(body)
        <span class="hljs-keyword">yield</span> <span class="hljs-keyword">from</span> response.write_eof()</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="web-server-example-cont-">Web server example (cont)</h3>
<pre><code class="lang-python">...

loop = asyncio.get_event_loop()
create_server = loop.create_server(HelloServer, <span class="hljs-string">'0.0.0.0'</span>, <span class="hljs-string">'8000'</span>)
server = loop.run_until_complete(create_server)
print(<span class="hljs-string">'Serving on'</span>, server.sockets[<span class="hljs-number">0</span>].getsockname())
<span class="hljs-keyword">try</span>:
    loop.run_forever()
<span class="hljs-keyword">except</span> KeyboardInterrupt:
    <span class="hljs-keyword">pass</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h1 id="that-s-all-for-now">That&#39;s all for now</h1>
<h2 id="questions-">Questions?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><div class="author">
  <h1 class="name">Omar Khan</h1>
    <h3 class="url">
      <a href="http://omarkhan.me/">http://omarkhan.me/</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
