<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Microservices with Rails</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

body {
  background-color: white;
}

code {
  font-size: 130%;
}

ul {
  padding: 10px 0 10px 60px;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="microservices-with-rails">Microservices with Rails</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="-_-_omar-_-_">@__omar__</h3>
<ul>
<li>Backend lead at <a href="http://www.playlab.com/">Playlab Games</a> (for another week)</li>
<li>Python, ruby, javascript</li>
<li>Working with ruby and rails at Playlab, with a little nodejs on the side</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="scope-of-this-talk">Scope of this talk</h3>
<ul>
<li>What are microservices?</li>
<li>Do you want them?</li>
<li>How do you do it?</li>
<li>Microservices at Playlab</li>
<li>Lessons learned</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="what-are-microservices-">What are microservices?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="service-oriented-architecture-soa-">Service-Oriented Architecture (SOA)?</h3>
<p><img src="images/soa-book.jpg" alt="SOA book"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="what-i-m-going-to-talk-about-">What I&#39;m going to talk about:</h3>
<ul>
<li>Taking a big monolithic web application and splitting it up into little
pieces, or <strong>microservices</strong>.</li>
<li>Each microservice runs as a separate process</li>
<li>Services communicate over the network (http)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="microservices-at-playlab">Microservices at Playlab</h3>
<ul>
<li>Currently migrating to microservices on the backend<ul>
<li>Data persistence</li>
<li>User authentication</li>
<li>In-app purchase verification</li>
<li>Leaderboards</li>
<li>Events collector for analytics</li>
</ul>
</li>
<li>Mostly rails, some nodejs</li>
<li>Work in progress!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="why-would-i-want-to-do-this-">Why would I want to do this?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="why-would-i-want-to-do-this-">Why would I want to do this?</h3>
<ul>
<li>Separation of concerns</li>
<li>Contain failures</li>
<li>Scale services independently</li>
<li>Use the right tool for each job</li>
<li>Amazon, Netflix</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="why-would-i-not-want-to-do-this-">Why would I <em>not</em> want to do this?</h3>
<ul>
<li>Increased ops workload</li>
<li>These goals can all be achieved in a monolithic codebase, if you have the
discipline</li>
<li>Etsy, Facebook</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="rule-of-thumb">Rule of thumb</h3>
<pre><code class="lang-ruby"><span class="function"><span class="keyword">def</span> <span class="title">is_this_a_good_idea?</span></span>
  <span class="keyword">if</span> ops_wizard? <span class="keyword">or</span> using_heroku?
    <span class="string">'go for it'</span>
  <span class="keyword">else</span>
    <span class="string">'probably not'</span>
  <span class="keyword">end</span>
<span class="keyword">end</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="where-to-start">Where to start</h3>
<ul>
<li>Identify the main things your application does</li>
<li>Try to keep services as separate as possible (best if they don&#39;t have to talk
to each other)</li>
<li>Start with something easy</li>
<li>Settle on some common identifiers: user ids, etc.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="checklist">Checklist</h3>
<ul>
<li>Good test coverage</li>
<li>Automated deploys</li>
<li>Monitoring</li>
<li>Documentation</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h1 id="examples">Examples</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="events-collector">Events collector</h3>
<ul>
<li>Analytics backend</li>
<li>Nodejs</li>
<li>Just one endpoint: <code>POST /events</code></li>
<li>Takes arbitrary json data</li>
<li>Compresses it, chunks it and stores it on S3</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="datacubes">DataCubes</h3>
<ul>
<li>Data persistence service</li>
<li>Rails</li>
<li>Simple api<ul>
<li><code>GET /users/:id/:game</code></li>
<li><code>PUT /users/:id/:game</code></li>
</ul>
</li>
<li>Calls our <code>passport</code> service to check user&#39;s auth token</li>
<li>Revision tracking, conflict detection</li>
<li>Currently uses mysql, we are considering more scalable alternatives</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="passport">Passport</h3>
<ul>
<li>Auth/identity service</li>
<li>Rails</li>
<li>Two endpoints<ul>
<li><code>POST /:game/login</code></li>
<li><code>GET /:game/verify/:id</code></li>
</ul>
</li>
<li>Stores user data in postgres</li>
<li>Auth tokens stored in redis</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="scrooge">Scrooge</h3>
<ul>
<li>Payment verification service</li>
<li>Nodejs</li>
<li>Synchronous api<ul>
<li><code>POST /amazon</code></li>
<li><code>POST /apple</code></li>
<li><code>POST /google</code></li>
</ul>
</li>
<li>Stores payment data in postgres</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="tiptop">TipTop</h3>
<ul>
<li>Leaderboard service</li>
<li>Rails</li>
<li>Allows games to rank anything they like</li>
<li>Uses redis sorted sets</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="still-to-come">Still to come</h3>
<ul>
<li>Facebook activity feeds</li>
<li>Admin panel</li>
<li>...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="operations">Operations</h3>
<ul>
<li>Everything is containerized</li>
<li>Deploy to CoreOS cluster hosted on AWS</li>
<li>etcd for configuration</li>
<li>Working on tooling to make it easier to deploy new services</li>
<li>In the meantime we still prototype new services on heroku</li>
<li>Continuous integration, automated deploys</li>
<li>New Relic for performance monitoring - now with metrics for docker</li>
<li>Sentry for error tracking</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="lessons-learned">Lessons learned</h3>
<ul>
<li>Still early days</li>
<li>Looking good so far<ul>
<li>Code is much nicer</li>
<li>New features are easier to implement</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="code-quality">Code quality</h3>
<ul>
<li>Great opportunity to refactor/rewrite</li>
<li>Lint all new code, heavily<ul>
<li>rubocop</li>
<li>reek</li>
<li>pronto</li>
</ul>
</li>
<li>Small codebases are easier to understand and maintain</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="devops">DevOps</h3>
<ul>
<li>Automate everything</li>
<li>Make it easy to roll back changes</li>
<li>Use heroku or other PaaS if you can</li>
<li>Containerize</li>
<li>Monitoring is essential</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="backward-compatibility">Backward compatibility</h3>
<ul>
<li>Version your apis</li>
<li>Much easier if your services don&#39;t need to talk to each other</li>
<li>If they do, make sure you have integration tests</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="dealing-with-the-monolith">Dealing with the monolith</h3>
<ul>
<li>Modify the monolith to call the new microservices</li>
<li>Modify the new services to call the monolith</li>
<li>Hack your way through: access the same data stores</li>
<li>Much easier if you don&#39;t have to deal with this at all</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="development">Development</h3>
<p>Use docker and <a href="https://docs.docker.com/compose/">fig</a> (AKA docker-compose)</p>
<pre><code>app:
  build: .
  volumes:
    - &#39;.:/usr/src/app&#39;
  environment:
    RAILS_ENV: development
  links:
    - database
    - redis
  ports:
    - &#39;3000:3000&#39;

database:
  image: postgres

redis:
  image: redis</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="development">Development</h3>
<ul>
<li>Have a template for new services<ul>
<li><a href="https://github.com/pocket-playlab/rails-template">https://github.com/pocket-playlab/rails-template</a></li>
<li>Dockerfile</li>
<li>docker-compose.yml<ul>
<li>postgres</li>
<li>redis</li>
</ul>
</li>
<li>Stripped-down rails base</li>
<li>rubocop and reek configuration</li>
<li>New Relic configuration</li>
<li>Sentry configuration</li>
</ul>
</li>
<li>Split reusable components into gems</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="tl-dr">tl;dr</h3>
<ul>
<li>Build things fast, without worrying about old code</li>
<li>Use the right tools for each service</li>
<li>Be prepared to do more ops</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h1 id="questions-">Questions?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="we-re-hiring">We&#39;re hiring</h3>
<ul>
<li><strong>DevOps</strong></li>
<li>Rails devs</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><div class="author">
  <h1 class="name">Omar Khan</h1>
    <h3 class="url">
      <a href="http://omarkhan.me/">http://omarkhan.me/</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
