<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Forget Ansible - just write shell scripts</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

code {
  font-size: 130%;
}

ul {
  padding: 10px 0 10px 60px;
}

.slide {
  background-color: white;
}

.slide-content {
  width: 1000px;
  overflow: visible;
}

.hljs-attr {
  color: #0086b3;
}

.slide.image .slide-content {
  width: 100%;
  padding: 0;
}

.slide.image .slide-content img {
  display: block;
  margin: 0 auto;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="forget-ansible-just-write-shell-scripts">Forget Ansible - just write shell scripts</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="-_-_omar-_-_">@__omar__</h3>
<ul>
<li>Formerly backend lead at <a href="http://www.playlab.com/">Playlab Games</a></li>
<li>Python developer for the last 7 years</li>
<li>Mainly web development with django</li>
<li>Currently working on the edX project<ul>
<li>92 Ansible roles (!)</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="why-use-ansible-">Why use Ansible?</h1>
<h2 id="or-salt-chef-puppet-">or Salt, Chef, Puppet...</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="why-use-ansible-">Why use Ansible?</h3>
<ul>
<li>You want to deploy a service and its dependencies</li>
<li>Example: a django web app<ul>
<li>Python 2.7</li>
<li>Python requirements: django, celery, gunicorn, gevent...</li>
<li>PostgreSQL 9.4</li>
<li>Redis</li>
<li>Nginx</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="set-everything-up-manually">Set everything up manually</h3>
<ul>
<li>Spin up an EC2 instance running Ubuntu 14.04</li>
<li>SSH in</li>
<li><code>apt-get install</code></li>
<li>Ubuntu 14.04 only has PostgreSQL 9.3. We want 9.4!<ul>
<li>Add latest PostgreSQL package repo to <code>sources.list.d/</code></li>
<li><code>apt-get install</code> again</li>
</ul>
</li>
<li>Clone application repo</li>
<li><code>pip install -r requirements.txt</code></li>
<li>Edit configuration files (PostgreSQL, Nginx...)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="set-everything-up-manually">Set everything up manually</h3>
<ul>
<li>Interactive</li>
<li>Direct</li>
<li>Easy</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="set-everything-up-manually">Set everything up manually</h3>
<p>But what if we need to set up a new server?</p>
<ul>
<li>Nobody remembers how to set it up anymore</li>
<li>What if the original developer has disappeared?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><p><img src="http://i2.kym-cdn.com/photos/images/original/000/234/765/b7e.jpg" alt="I have no idea what I&#39;m doing"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="the-solution-automate-it-">The solution: automate it!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="automate-your-server-configuration">Automate your server configuration</h3>
<ul>
<li>Shell scripts</li>
<li>Configuration management tools<ul>
<li>Chef</li>
<li>Puppet</li>
<li>Salt</li>
<li>Ansible</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="shell-scripts">Shell scripts</h3>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/bash
</span>
<span class="hljs-comment"># Stop immediately if a command fails</span>
<span class="hljs-built_in">set</span> <span class="hljs-_">-e</span>

<span class="hljs-comment"># Add PostgreSQL 9.4 repo</span>
curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
<span class="hljs-built_in">echo</span> <span class="hljs-string">'deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main'</span> |
  sudo tee /etc/apt/sources.list.d/postgresql.list

<span class="hljs-comment"># Install packages</span>
sudo apt-get update
sudo apt-get install -y python postgresql-9.4 redis-server nginx git

<span class="hljs-comment"># Clone our repo</span>
git <span class="hljs-built_in">clone</span> https://github.com/omarkhan/app.git
<span class="hljs-built_in">cd</span> app/

<span class="hljs-comment"># Install python dependencies</span>
sudo pip install -r requirements.txt</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="shell-scripts">Shell scripts</h3>
<ul>
<li>Set up the server manually</li>
<li>Copy-paste each command you run into the shell script</li>
<li>Tidy up the script, document it</li>
<li>Test it on a fresh server</li>
<li>Commit it to your repo</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="advantages-of-shell-scripts">Advantages of shell scripts</h3>
<ul>
<li>Not much more work than setting up the server manually</li>
<li>Nothing new to learn</li>
<li>We can set up new servers quickly - just run the script</li>
<li>The script is documentation describing the server setup</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="disadvantages-of-shell-scripts">Disadvantages of shell scripts</h3>
<ul>
<li>Bash can be ugly and hard to read (<code>esac</code> anyone?)</li>
<li>Procedural rather than declarative<ul>
<li>Procedural: <strong>how</strong> to set up the server</li>
<li>Declarative: <strong>what</strong> I want on the server</li>
</ul>
</li>
<li>Need to make sure our script is <strong>idempotent</strong><ul>
<li>We should be able to run the script many times on the same server without
breaking anything</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="can-we-do-better-">Can we do better?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="ansible">Ansible</h3>
<ul>
<li>Declarative server configuration<ul>
<li>YAML + jinja2</li>
</ul>
</li>
<li>Comes with idempotent modules for most DevOps tasks<ul>
<li>Installing packages (apt, yum...)</li>
<li>Installing python requirements (pip)</li>
<li>Copying configuration files</li>
<li>...</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="ansible">Ansible</h3>
<pre><code class="lang-yaml"><span class="hljs-attr">- hosts:</span> all
<span class="hljs-attr">  sudo:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">  tasks:</span>
<span class="hljs-attr">    - name:</span> Add postgres apt key
<span class="hljs-attr">      apt_key:</span>
<span class="hljs-attr">        url:</span> https://www.postgresql.org/media/keys/ACCC4CF8.asc
<span class="hljs-attr">    - name:</span> Add postgres apt repo
<span class="hljs-attr">      apt_repository:</span>
<span class="hljs-attr">        repo:</span> deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main
<span class="hljs-attr">    - name:</span> Install packages
<span class="hljs-attr">      apt:</span> name={{ item }}
<span class="hljs-attr">      with_items:</span> [python-pip, postgresql<span class="hljs-bullet">-9.4</span>, redis-server, nginx, git]
<span class="hljs-attr">    - name:</span> Clone git repo
<span class="hljs-attr">      git:</span> repo=https://github.com/omarkhan/app.git dest=/home/user/app/
<span class="hljs-attr">    - name:</span> Install python dependencies
<span class="hljs-attr">      pip:</span> requirements=/home/user/app/requirements.txt</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="is-this-better-than-the-shell-script-">Is this better than the shell script?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="advantages-of-ansible">Advantages of Ansible</h3>
<ul>
<li>Declarative</li>
<li>Idempotent</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="declarative-">Declarative?</h3>
<p>Is it really declarative?</p>
<ul>
<li>Ansible tries to turn YAML into a programming language<ul>
<li>Conditionals</li>
<li>Loops</li>
<li>Modules</li>
</ul>
</li>
<li>Ansible tasks are run in order<ul>
<li>We can&#39;t install postgresql-9.4 before adding the apt repo</li>
</ul>
</li>
<li>Our playbook is basically a list of commands</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="declarative-">Declarative?</h3>
<p>If it&#39;s just a list of commands, why not just write the commands yourself?</p>
<ul>
<li>That way you know exactly what is going on</li>
<li>If anything goes wrong, you are closer to the problem</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="debugging-ansible-errors">Debugging Ansible errors</h3>
<pre><code>TASK: [Add postgres apt repo] *************************************************
failed: [default] =&gt; {&quot;failed&quot;: true, &quot;parsed&quot;: false}
BECOME-SUCCESS-fmgfvvftrngmceouxmfppwportjsvwzp
Traceback (most recent call last):
  File &quot;/home/vagrant/.ansible/tmp/ansible-tmp-1449127965.5-100195964141677/apt_repository&quot;, line 2855, in &lt;module&gt;
    main()
  File &quot;/home/vagrant/.ansible/tmp/ansible-tmp-1449127965.5-100195964141677/apt_repository&quot;, line 464, in main
    cache.update()
  File &quot;/usr/lib/python2.7/dist-packages/apt/cache.py&quot;, line 440, in update
    raise FetchFailedException(e)
apt.cache.FetchFailedException: W:Failed to fetch
http://apt.postgresql.org/pub/repos/apt/dists/trusty-pgdg/InRelease
Unable to find expected entry &#39;maindeb/binary-amd64/Packages&#39; in Release file
(Wrong sources.list entry or malformed file)
, E:Some index files failed to download. They have been ignored, or old ones used instead.
OpenSSH_6.9p1, LibreSSL 2.1.7
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 21: Applying options for *
debug1: auto-mux: Trying existing master
debug1: mux_client_request_session: master session id: 2
Shared connection to 127.0.0.1 closed.


FATAL: all hosts have already failed -- aborting</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="ugly-hacks">Ugly hacks</h3>
<pre><code class="lang-yaml"><span class="hljs-comment"># Install the python modules into {{ edxapp_venv_dir }}</span>
<span class="hljs-bullet">-</span> name : install python base-requirements
  <span class="hljs-comment"># Need to use shell rather than pip so that we can maintain the context of our</span>
  <span class="hljs-comment"># current working directory; some requirements are pathed relative to the</span>
  <span class="hljs-comment"># edx-platform repo. Using the pip from inside the virtual environment</span>
  <span class="hljs-comment"># implicitly installs everything into that virtual environment.</span>
<span class="hljs-attr">  shell:</span> <span class="hljs-string">&gt;
    <span class="hljs-template-variable">{{ edxapp_venv_dir }}</span>/bin/pip install -i <span class="hljs-template-variable">{{ COMMON_PYPI_MIRROR_URL }}</span> --exists-action w -r <span class="hljs-template-variable">{{ base_requirements_file }}</span>
    chdir=<span class="hljs-template-variable">{{ edxapp_code_dir }}</span>
</span><span class="hljs-attr">  environment:</span> <span class="hljs-string">"<span class="hljs-template-variable">{{ edxapp_environment }}</span>"</span>
<span class="hljs-attr">  sudo_user:</span> <span class="hljs-string">"<span class="hljs-template-variable">{{ edxapp_user }}</span>"</span>
<span class="hljs-attr">  tags:</span>
<span class="hljs-bullet">    -</span> install
<span class="hljs-attr">    - install:</span>app-requirements</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="idempotency">Idempotency</h3>
<p>Ansible beats our shell script here.</p>
<p>Idempotent:</p>
<pre><code class="lang-yaml"><span class="hljs-attr">- name:</span> Clone git repo
<span class="hljs-attr">  git:</span> repo=https://github.com/omarkhan/app.git dest=/home/user/app/</code></pre>
<p>Not idempotent:</p>
<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> https://github.com/omarkhan/app.git</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="idempotency">Idempotency</h3>
<p>But it&#39;s easy enough to make our shell script idempotent:</p>
<pre><code class="lang-bash">[ <span class="hljs-_">-e</span> app ] || git <span class="hljs-built_in">clone</span> https://github.com/omarkhan/app.git</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="idempotency">Idempotency</h3>
<p>Making shell scripts idempotent isn&#39;t that hard</p>
<ul>
<li>Use <code>mkdir -p</code></li>
<li>Add a few checks here and there</li>
<li>Easier than learning Ansible!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="tl-dr">tl;dr</h3>
<ul>
<li>Ansible (and similar tools) are supposed to improve on shell scripts by giving
us a <strong>declarative</strong> and <strong>idempotent</strong> way to set up servers</li>
<li>But Ansible playbooks are not really declarative</li>
<li>And they can be very hard to debug</li>
<li>The only remaining benefit is idempotency, which is easy enough to do in bash</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="tl-dr">tl;dr</h3>
<h1 id="just-write-shell-scripts-">Just write shell scripts!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h1 id="debate-">Debate!</h1>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-30">
    <section class="slide-content"><div class="author">
  <h1 class="name">Omar Khan</h1>
    <h3 class="url">
      <a href="http://omarkhan.me/">http://omarkhan.me/</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
